<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col">
					<header>
						Test task
					</header>
				</div>
			</div>
			<form action="search.php" method="get">
				<div class="form-group row">			
					<div class="col-sm-8 col-md-9 col-lg-10 col-xl-11">
						<input type="text" class="form-control" placeholder="Search" id="search-text" name="search-text">
					</div>	
					<div class="col-sm-4 col-md-3 col-lg-2 col-xl-1">
						<input type="submit" class="btn btn-primary btn-block" value="Submit">
					</div>
				</div>
			</form>
			<div class="content">
				<div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">
					<div class="col mb-4">
						<div class="card">
							<img src="images/Card picture.png" alt="card picture" class="card-img-top">
							<div class="card-body">
								<h5 class="card-title">
									Post #1
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis quae quo deleniti suscipit?
								</p>
								<p class="categories">
									Categories:
									<a href="#people" class="badge badge-secondary">People</a>
									<a href="#tech" class="badge badge-secondary">Tech</a>
									<a href="#future" class="badge badge-secondary">Future</a>
								</p>
								<input type="button" class="btn btn-primary" value="Read more" name="read-more-btn" data-toggle="modal" data-target="#card1ModalWindow">
							</div>
							<div class="modal fade" id="card1ModalWindow" tabindex="-1" role="dialog" aria-labelledby="card1ModalWindowTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="card1ModalWindowTitle">Post #1</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate necessitatibus officia dolor quae sunt magnam odio voluptatum deserunt distinctio impedit corporis molestiae libero, vero numquam quia obcaecati enim tenetur
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor asperiores, saepe assumenda sint! Consectetur corporis earum iusto, minima eum eius, saepe, numquam sapiente inventore possimus cumque consequatur dolores quam praesentium.
											</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- card -->
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="images/Card picture.png" alt="card picture" class="card-img-top">
							<div class="card-body">
								<h5 class="card-title">
									Post #2
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis quae quo deleniti suscipit?
								</p>
								<p class="categories">
									Categories:
									<a href="#people" class="badge badge-secondary">People</a>
									<a href="#tech" class="badge badge-secondary">Tech</a>
									<a href="#future" class="badge badge-secondary">Future</a>
								</p>
								<input type="button" class="btn btn-primary" value="Read more" name="read-more-btn" data-toggle="modal" data-target="#card2ModalWindow">
							</div>
							<div class="modal fade" id="card2ModalWindow" tabindex="-1" role="dialog" aria-labelledby="card2ModalWindowTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="card2ModalWindowTitle">Post #2</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate necessitatibus officia dolor quae sunt magnam odio voluptatum deserunt distinctio impedit corporis molestiae libero, vero numquam quia obcaecati enim tenetur
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor asperiores, saepe assumenda sint! Consectetur corporis earum iusto, minima eum eius, saepe, numquam sapiente inventore possimus cumque consequatur dolores quam praesentium.
											</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- card -->
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="images/Card picture.png" alt="card picture" class="card-img-top">
							<div class="card-body">
								<h5 class="card-title">
									Post #3
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis quae quo deleniti suscipit?
								</p>
								<p class="categories">
									Categories:
									<a href="#people" class="badge badge-secondary">People</a>
									<a href="#tech" class="badge badge-secondary">Tech</a>
									<a href="#future" class="badge badge-secondary">Future</a>
								</p>
								<input type="button" class="btn btn-primary" value="Read more" name="read-more-btn" data-toggle="modal" data-target="#card3ModalWindow">
							</div>
							<div class="modal fade" id="card3ModalWindow" tabindex="-1" role="dialog" aria-labelledby="card3ModalWindowTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="card3ModalWindowTitle">Post #3</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate necessitatibus officia dolor quae sunt magnam odio voluptatum deserunt distinctio impedit corporis molestiae libero, vero numquam quia obcaecati enim tenetur
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor asperiores, saepe assumenda sint! Consectetur corporis earum iusto, minima eum eius, saepe, numquam sapiente inventore possimus cumque consequatur dolores quam praesentium.
											</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- card -->
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="images/Card picture.png" alt="card picture" class="card-img-top">
							<div class="card-body">
								<h5 class="card-title">
									Post #4
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis quae quo deleniti suscipit?
								</p>
								<p class="categories">
									Categories:
									<a href="#people" class="badge badge-secondary">People</a>
									<a href="#tech" class="badge badge-secondary">Tech</a>
									<a href="#future" class="badge badge-secondary">Future</a>
								</p>
								<input type="button" class="btn btn-primary" value="Read more" name="read-more-btn" data-toggle="modal" data-target="#card4ModalWindow">
							</div>
							<div class="modal fade" id="card4ModalWindow" tabindex="-1" role="dialog" aria-labelledby="card4ModalWindowTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="card4ModalWindowTitle">Post #4</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate necessitatibus officia dolor quae sunt magnam odio voluptatum deserunt distinctio impedit corporis molestiae libero, vero numquam quia obcaecati enim tenetur
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor asperiores, saepe assumenda sint! Consectetur corporis earum iusto, minima eum eius, saepe, numquam sapiente inventore possimus cumque consequatur dolores quam praesentium.
											</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- card -->
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="images/Card picture.png" alt="card picture" class="card-img-top">
							<div class="card-body">
								<h5 class="card-title">
									Post #5
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis quae quo deleniti suscipit?
								</p>
								<p class="categories">
									Categories:
									<a href="#people" class="badge badge-secondary">People</a>
									<a href="#tech" class="badge badge-secondary">Tech</a>
									<a href="#future" class="badge badge-secondary">Future</a>
								</p>
								<input type="button" class="btn btn-primary" value="Read more" name="read-more-btn" data-toggle="modal" data-target="#card5ModalWindow">
							</div>
							<div class="modal fade" id="card5ModalWindow" tabindex="-1" role="dialog" aria-labelledby="card5ModalWindowTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="card5ModalWindowTitle">Post #5</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate necessitatibus officia dolor quae sunt magnam odio voluptatum deserunt distinctio impedit corporis molestiae libero, vero numquam quia obcaecati enim tenetur
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor asperiores, saepe assumenda sint! Consectetur corporis earum iusto, minima eum eius, saepe, numquam sapiente inventore possimus cumque consequatur dolores quam praesentium.
											</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- card -->
					</div>
					<div class="col mb-4">
						<div class="card">
							<img src="images/Card picture.png" alt="card picture" class="card-img-top">
							<div class="card-body">
								<h5 class="card-title">
									Post #6
								</h5>
								<p class="card-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum facilis quae quo deleniti suscipit?
								</p>
								<p class="categories">
									Categories:
									<a href="#people" class="badge badge-secondary">People</a>
									<a href="#tech" class="badge badge-secondary">Tech</a>
									<a href="#future" class="badge badge-secondary">Future</a>
								</p>
								<input type="button" class="btn btn-primary" value="Read more" name="read-more-btn" data-toggle="modal" data-target="#card6ModalWindow">
							</div>
							<div class="modal fade" id="card6ModalWindow" tabindex="-1" role="dialog" aria-labelledby="card6ModalWindowTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="card6ModalWindowTitle">Post #6</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate necessitatibus officia dolor quae sunt magnam odio voluptatum deserunt distinctio impedit corporis molestiae libero, vero numquam quia obcaecati enim tenetur
											</p>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor asperiores, saepe assumenda sint! Consectetur corporis earum iusto, minima eum eius, saepe, numquam sapiente inventore possimus cumque consequatur dolores quam praesentium.
											</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- card -->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>